<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here RED:#CE1126  BLUE #รง*/

    .flag{
      height:600px;
      width: 900px;
      background-color:	#CE1126;
      position: relative;
    }
    .flag > div{
      background-color: #002868;
      height:50%;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag > div >div {
      position: relative;
      left: 350px;
      top: 50px
    }
    p{
      font-size: 5rem;
      padding: 0px;
      margin: 0px;
      text-align: center;
      color: white;
    }
    
    .flag div p{
      background-color: white;
      height: 200px;
      width: 200px;
      padding: 0px;
      border-radius: 50%;

      color: black;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
